#-------------------------------------------------
#
# Project created by QtCreator 2014-12-17T07:25:27
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = EFREI_GRAPHES_TP1_QT

CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app
CONFIG += c++11


SOURCES += \
    petit-helwani-tp1-Arc.cpp \
    petit-helwani-tp1-GrapheOriente.cpp \
    petit-helwani-tp1-main.cpp \
    petit-helwani-tp1-Sommet.cpp

HEADERS += \
    petit-helwani-tp1-GrapheOriente.h \
    petit-helwani-tp1-Exeption.h \
    petit-helwani-tp1-Arc.h \
    petit-helwani-tp1-Sommet.h \
    petit-helwani-tp1-AlgorithmesGraphe.h \
    petit-helwani-tp1-LectureFichier.h
